              1105
49641	0	"Þórshöfn"
38842	0	"Raufarhöfn"
53030	0	"Kópasker"
40151	0	"Vopnafjörður"
13588	0	"Djúpivogur"
94365	0	"Vík"
5271	0	"Selfoss"
90797	0	"Hveragerði"
37324	0	"Kirkjubæjarklaustur"
13739	0	"Ólafsfjörður"
94114	0	"Dalvík"
36867	0	"Ísafjörður"
83757	0	"Hólmavík"
48037	0	"Siglufjörður"
62456	0	"Sauðárkrókur"
35209	0	"Akranes"
92267	0	"Borgarnes"
4517	0	"Hellissandur"
4552	0	"Rif"
96336	0	"Ólafsvík"
50314	0	"Grundarfjörður"
13400	0	"Reykjanesbær"
13976	0	"Árskógssandur"
92141	0	"Flúðir"
20268	0	"Eyrarbakki"
7445	0	"Hvolsvöllur"
54638	0	"Hella"
92312	0	"Garður"
49206	0	"Sandgerði"
94002	0	"Kleppjárnsreykir"
8136	0	"Akureyri"
18698	0	"Súðavík"
19400	0	"Patreksfjörður"
90092	0	"Grindavík"
15474	0	"Ásbrú"
9196	0	"Varmahlíð"
35286	0	"Hrísey"
76514	0	"Grenivík"
2767	0	"Húsavík"
45764	0	"Höfn"
88178	0	"Egilsstaðir"
90691	0	"Seyðisfjörður"
28716	0	"Blönduós"
34858	0	"Suðureyri"
12714	0	"Eskifjörður"
66377	0	"Neskaupstaður"
51988	0	"Fáskrúðsfjörður"
15621	0	"Bolungarvík"
50896	0	"Hnífsdalur"
23190	0	"Skagaströnd"
34572	0	"Hofsós"
41614	0	"Hvammstangi"
78340	0	"Hrafnagil"
8488	0	"Hauganes"
8499	0	"Hjalteyri"
3617	0	"Reykjahlíð"
57939	0	"Eystra-Geldingaholt"
61248	0	"Hvanneyri"
8841	0	"Gljúfurleitarkofi"
83093	0	"Laugar"
25781	0	"Flatey"
60221	0	"Hallormsstaður"
49305	0	"Laugarbakki"
51470	0	"Fellabær"
9676	0	"Klaustursel"
51877	0	"Brú"
93828	0	"Hof"
9864	0	"Dalatangi"
87581	0	"Rauðilækur"
87590	0	"Sólbrekka"
87592	0	"Droplaugarstaðir"
87593	0	"Brekkugerði"
84111	0	"Geitagerði"
24593	0	"Bakkagerði"
56659	0	"Kársnes"
5002	0	"Arnarnes"
53013	0	"Þorlákshöfn"
90876	0	"Sogamýri"
3699	0	"Árbær"
1808	0	"Grjótaþorp"
12086	0	"Tún"
12160	0	"Teigar"
12097	0	"Miðbær"
11856	0	"Lundir"
12147	0	"Gerði"
28388	0	"Stokkseyri"
82124	0	"Breiðholt"
14010	0	"Brekkur"
36808	0	"Skógar"
61354	0	"Varir"
14131	0	"Kot"
14027	0	"Holt"
14041	0	"Hólmatún"
13859	0	"Tún"
14169	0	"Stóri-Botn"
82344	0	"Kvíabekkur"
40388	0	"Búðardalur"
14458	0	"Laugarás"
57727	0	"Herdísavík"
19082	0	"Hafnir"
14146	0	"Grundarhverfi"
61556	0	"Björg"
20112	0	"Vogar"
84483	0	"Melahverfi"
36801	0	"Laugarvatn"
17636	0	"Reykholt"
92728	0	"Reykholt"
24599	0	"Breiðdalsvík"
19625	0	"Tálknafjörður"
16427	0	"Bíldudalur"
21330	0	"Vestmannaeyjabær"
16771	0	"Broddanes"
16789	0	"Berunes"
62797	0	"Arnarstapi"
856	0	"Hellnar"
17121	0	"Bjarnarhöfn"
19704	0	"Þingeyri"
50139	0	"Miðhús"
49245	0	"Ós"
52041	0	"Stöðvarfjörður"
24266	0	"Bakkafjörður"
24577	0	"Stykkishólmur"
57331	0	"Flateyri"
22869	0	"Drangsnes"
57618	0	"Eiðar"
27528	0	"Fossar"
27783	0	"Hjalli"
78108	0	"Draflastaðir"
30345	0	"Auðnir"
17966	0	"Halldórstaðir"
31352	0	"Bifröst"
77160	0	"Dvergasteinn"
62722	0	"Sólheimar"
91962	0	"Borg í Grímsnesi"
25378	0	"Skógar"
66811	0	"Árnes"
82787	0	"Núpsstaður"
44580	0	"Fitjar"
36690	0	"Kúvíkur"
20461	0	"Hraunholt"
52741	0	"Unaðsdalur"
82963	0	"Múli"
89322	0	"Skjaldfönn"
86453	0	"Móberg"
55297	0	"Sauðlauksdalur"
23813	0	"Jódísarstaðir"
16586	0	"Rauðaskriða"
92915	0	"Yrtibær"
23627	0	"Miðbær"
56930	0	"Flatey"
28824	0	"Þykkvibær"
38446	0	"Brautarholt"
59865	0	"Tjarnabyggð"
52557	0	"Reykhólar"
87738	0	"Króksfjarðarnes"
44419	0	"Varmaland"
47198	0	"Staðarhóll"
57124	0	"Borðeyri"
45594	0	"Skjöldólfsstaðir"
30236	0	"Reykjavík"
26721	0	"Garðabær"
41405	0	"Kópavogur"
26743	0	"Mosfellsbær"
93654	0	"Seltjarnarnes"
14416	0	"Hafnarfjörður"
63364	0	"Skálanes"
86539	0	"Rauðalækur"
14648	0	"Mosfellsdalur"
68205	0	"Áreyjar"
55144	0	"Elliðahvammur"
56051	0	"Njarðvík"
56935	0	"Svefneyjar"
57035	0	"Skáleyjar"
64824	0	"Hólar"
60993	0	"Seljanes"
49996	0	"Ingólfsfjörður"
50002	0	"Ófeigsfjörður"
61907	0	"Fell"
89527	0	"Böðvarsholt"
73881	0	"Bláfeldur"
50217	0	"Ölkelda 2"
10455	0	"Akrar"
36708	0	"Akurgerði"
68126	0	"Þúfukot"
61279	0	"Á"
35242	0	"Árskógur"
53865	0	"Árvangur"
53793	0	"Ásar"
61296	0	"Akrakot"
61297	0	"Teigur"
61305	0	"Lindás"
61306	0	"Teigarás"
61304	0	"Áshamar"
61308	0	"Ásklöpp"
61309	0	"Grund"
61310	0	"Fagrabrekka"
47258	0	"Þangskáli"
48903	0	"Kelduvík"
36831	0	"Sviðholt"
16706	0	"Árbær"
16707	0	"Brunnhóll"
51824	0	"Borg"
68455	0	"Borgarhöfn"
12208	0	"Borgarhöfn Vagnsstaðir"
56656	0	"Brunnar"
56655	0	"Brunnavellir"
57381	0	"Einholt"
61355	0	"Flatey 2"
93941	0	"Hestgerði"
61358	0	"Hlíðarberg"
56834	0	"Hoffell"
59604	0	"Hoffell 2a"
51821	0	"Hólabrekka"
27160	0	"Hólmur"
51828	0	"Holtahólar"
61362	0	"Holtasel"
56649	0	"Jaðar"
61369	0	"Kálfafell"
56651	0	"Kálfafellsstaður"
27640	0	"Krossbær"
76834	0	"Kyljuholt"
57384	0	"Lambleiksstaðir"
61368	0	"Leiti"
23896	0	"Nýpugarðar"
61371	0	"Rauðaberg"
61389	0	"Setberg 2"
57371	0	"Skálafell 2"
25275	0	"Skálafell"
67012	0	"Smyrlabjörg"
23914	0	"Stóraból"
59590	0	"Svínafell"
87422	0	"Tjörn"
67005	0	"Uppsalir"
90229	0	"Viðborðssel"
25126	0	"Lönd"
75378	0	"Ásmundarnes"
75406	0	"Bakki"
70081	0	"Aðalból 2"
66386	0	"Ártún"
62564	0	"Árnanes"
93883	0	"Árnaneshóll"
66406	0	"Borgir"
68493	0	"Brekka"
66411	0	"Brekkubær"
66368	0	"Dilksnes"
66463	0	"Dynjandi"
66398	0	"Dýhóll"
75238	0	"Efri-Fjörður"
66408	0	"Fornustekkar 1"
66462	0	"Fornustekkar II"
76850	0	"Grund"
66468	0	"Grænahraun"
93885	0	"Hafnarnes"
93884	0	"Hjarðarnes"
83467	0	"Hlíð"
66453	0	"Hólar"
92997	0	"Hraunkot"
76741	0	"Hvammur"
66400	0	"Klettabrekka"
66444	0	"Meðalfell"
66420	0	"Miðsker"
72255	0	"Sauðanes"
95298	0	"Seljavellir"
88432	0	"Stafafell"
76848	0	"Stapi"
76844	0	"Stóralág"
75240	0	"Syðri-Fjörður"
75231	0	"Volasel"
23921	0	"Þinganes"
75236	0	"Þorgeirsstaðir"
94019	0	"Þórisdalur"
79554	0	"Aðalból"
61412	0	"Akrar"
61428	0	"Arnstapi"
24926	0	"Syðri-Steinsmýri"
61437	0	"Ás"
49803	0	"Ásbjarnarstaður"
69584	0	"Herjólfsstaðir"
61452	0	"Stuðlafoss"
92676	0	"Hamrafoss"
90499	0	"Jórvík"
90503	0	"Jórvík 2"
92502	0	"Holt"
39058	0	"Snæbýli 2"
36613	0	"Holt"
51857	0	"Hörgsland 1"
51858	0	"Hörgsland 2"
24929	0	"Seglbúðir"
51049	0	"Seglbúðir 2"
51205	0	"Þykkvibær"
51217	0	"Bakkakot"
61454	0	"Bakkakot 2"
76474	0	"Skaftárdalur"
51174	0	"Efri-Fljótar"
935	0	"Kirkjubæjarklaustur 2"
59381	0	"Kirkjubæjarklaustur"
58014	0	"Hrífunes b"
51051	0	"Kirkjubær"
58031	0	"Hrífunes"
61456	0	"Bali"
61458	0	"Nýlenda 2"
11375	0	"Stafnes 3"
93512	0	"Stafnes 2"
32580	0	"Kerlingardalur"
91911	0	"Bakkavöllur"
65907	0	"Selkot"
42583	0	"Sámsstaðir 2"
42533	0	"Sámsstaðir 3"
62515	0	"Múlakot 2"
43632	0	"Skipagerði"
43615	0	"Skipagerði 2"
67836	0	"Torfastaðir III"
31970	0	"Stóra-Mörk 2"
66008	0	"Stóra-Borg 3"
95822	0	"Steinar 4"
67650	0	"Kollabær"
83719	0	"Steinar 2 og 3"
67651	0	"Kollabær 2"
83716	0	"Hlíð"
67703	0	"Heylækur"
67800	0	"Eystri-Torfastaðir"
67707	0	"Eystri-Torfastaðir 2"
43582	0	"Bergþórshvoll 2"
43598	0	"Bergþórshvoll"
72932	0	"Þjóðólfshagi 2"
38690	0	"Þjóðólfshagi"
38744	0	"Þjóðólfshagi 3"
54704	0	"Ægissíða 3"
20989	0	"Stúfholt"
85347	0	"Hvammur"
92243	0	"Hvammur"
38652	0	"Húsar"
67820	0	"Hrafntóftir"
72953	0	"Holtsmúli 2"
72963	0	"Holtsmúli"
72965	0	"Hjallanes 2"
91840	0	"Hjallanes"
67517	0	"Heiði"
72925	0	"Hallstún"
92969	0	"Hallstún"
42273	0	"Galtalækur 2"
42327	0	"Galtalækur"
91859	0	"Grásteinn"
83971	0	"Brekkur"
66249	0	"Borgartún 1"
66248	0	"Borgartún"
66476	0	"Bolholt"
66237	0	"Bali"
73038	0	"Austvaðsholt 2"
54571	0	"Helluvað"
85765	0	"Unnarholtskot 2"
63080	0	"Unnarholtskot"
85612	0	"Reykjadalur"
67255	0	"Laugar"
92149	0	"Hvammur"
5123	0	"Hrafnkelsstaðir"
85740	0	"Hrafnkelsstaðir 2"
5344	0	"Hrafnkelsstaðir 3"
85730	0	"Grafarbakki"
67401	0	"Garðastígur"
21752	0	"Auðsholt"
37780	0	"Gamla-Hraun"
68681	0	"Reykjakot"
92414	0	"Reykjakot 2"
68676	0	"Álfafell"
95452	0	"Fagrihvammur"
56825	0	"Fífilbrekka"
60516	0	"Gufudalur"
68677	0	"Friðarstaðir"
91209	0	"Þórustaðir 2"
59444	0	"Þóroddsstaðir"
46481	0	"Þóroddsstaðir"
92331	0	"Þórisstaðir"
57748	0	"Vogsósar"
57736	0	"Vogsósar 2"
66080	0	"Torfastaðir 2"
72086	0	"Torfastaðir"
92281	0	"Akur"
61490	0	"Stóra-Mástunga"
61489	0	"Stóra-Mástunga 2"
39664	0	"Stíflisdalur"
46607	0	"Stangarlækur"
69377	0	"Miðhús"
69227	0	"Laxárdalur"
66085	0	"Krókur"
47069	0	"Kjóastaðir"
17722	0	"Krókur"
38129	0	"Krókur"
47038	0	"Geysir Hestar"
68835	0	"Kjarnholt"
21807	0	"Kjarnholt 4"
69036	0	"Hæll"
69109	0	"Hæll 3"
66046	0	"Hvoll"
69005	0	"Húsatóftir 2"
69122	0	"Hlíð"
66082	0	"Hlíð"
46194	0	"Hjálmsstaðir"
46232	0	"Hjálmsstaðir 2"
69326	0	"Hamarsheiði 1"
39313	0	"Heiðarbær"
39273	0	"Heiðarbær 2"
85563	0	"Hamarsheiði"
63287	0	"Hallkelshólar"
92240	0	"Hagi"
62653	0	"Egilsstaðir"
46541	0	"Hagi"
69058	0	"Gýgjarhóll"
59451	0	"Eystri-Þurá"
67198	0	"Einiholt"
69416	0	"Efsti-Dalur"
27607	0	"Drumboddsstaðir"
69499	0	"Dalsmynni"
71123	0	"Byggðarhorn"
16355	0	"Brjánsstaðir"
15555	0	"Búrfell"
59243	0	"Brjánsstaðir"
59248	0	"Brjánsstaðir 2"
91695	0	"Blesastaðir 1"
57826	0	"Björk"
71118	0	"Austurkot"
74901	0	"Svínafell 3"
66402	0	"Seljavellir 2"
85011	0	"Byggðarholt"
94007	0	"Bær"
93116	0	"Viðborð"
76585	0	"Þverhamar"
60354	0	"Þverhamar"
68723	0	"Hvammur 2"
68720	0	"Hvammur"
17351	0	"Brimnes"
76897	0	"Brimnes 2"
24453	0	"Þorvaldsstaðir"
82157	0	"Ytri-Víðivellir 2"
82147	0	"Ytri-Víðivellir"
77594	0	"Valþjófsstaður"
9904	0	"Valþjófsstaður 2"
84116	0	"Teigaból"
66592	0	"Teigasel"
69541	0	"Stóra-Sandfell"
24586	0	"Staffell"
60494	0	"Teigasel 2"
69539	0	"Stóra-Sandfell 1"
50052	0	"Skjöldólfsstaðir 2"
84117	0	"Skeggjastaðir"
85277	0	"Sauðhagi 2"
85276	0	"Sauðhagi"
77067	0	"Rangá"
77065	0	"Rangá 2"
87586	0	"Ormarsstaðir 2"
93724	0	"Ormarsstaðir"
82158	0	"Klúka"
76959	0	"Hvammur 2"
81286	0	"Hvanná 2"
89058	0	"Hvanná"
60388	0	"Húsey"
77411	0	"Hrafnabjörg"
77409	0	"Hrafnabjörg"
77412	0	"Hrafnabjörg"
93221	0	"Hóll"
67070	0	"Hóll"
84173	0	"Hof"
85086	0	"Hákonarstaðir 3"
51874	0	"Glúmsstaðir 2"
51873	0	"Glúmsstaðir"
77068	0	"Gilsárteigur"
77420	0	"Fossvellir 2"
77416	0	"Fossvellir"
22561	0	"Arnarbæli"
24230	0	"Fljótsbakki"
61508	0	"Finnsstaðir 2"
61520	0	"Dalir"
61521	0	"Dalir 2"
77200	0	"Brekka"
68490	0	"Brekka"
68488	0	"Breiðavað"
68485	0	"Breiðamörk"
77344	0	"Ytri-Hlíð"
38998	0	"Ytri-Hlíð 2"
39012	0	"Vakursstaðir"
39015	0	"Vakursstaðir 2"
77387	0	"Leiðarhöfn"
66189	0	"Ljótsstaðir 2"
66185	0	"Ljótsstaðir"
61528	0	"Krossavík"
38990	0	"Veðramót"
39483	0	"Miðfjörður"
52615	0	"Gunnarsstaðir 2"
74506	0	"Flaga"
74501	0	"Flaga 2"
94085	0	"Arngerðareyri"
61537	0	"Ársel"
52760	0	"Fremri-Bakki"
61543	0	"Hafnardalur"
59921	0	"Efri-Engidalur"
59923	0	"Neðri-Engidalur"
51560	0	"Efri-Tunga"
61548	0	"Fremrihús"
61550	0	"Heimabær"
61552	0	"Holt"
61554	0	"Geirastaðir"
59960	0	"Miðdalur"
84605	0	"Alviðra"
48817	0	"Garðsstaðir"
48819	0	"Ögur"
60480	0	"Bót"
81220	0	"Sandfellshagi"
76446	0	"Nýhöfn"
89680	0	"Lón"
81242	0	"Klifshagi"
80933	0	"Hafrafellstunga"
15881	0	"Grjótnes"
89675	0	"Fjöll"
77821	0	"Vogar"
38878	0	"Grímsstaðir 2"
38876	0	"Grímsstaðir 1"
23783	0	"Geiteyjarströnd"
80539	0	"Geiteyjarströnd 2"
74738	0	"Ytri-Tunga"
60138	0	"Laugaland"
57388	0	"Hallbjarnarstaðir"
75772	0	"Hallbjarnarstaðir 3"
89184	0	"Einarsstaðir"
64962	0	"Melar"
76019	0	"Þórustaðir 1"
76015	0	"Þórustaðir 3"
76024	0	"Þórustaðir 6"
75993	0	"Ytri-Hóll"
75994	0	"Ytri-Hóll 2"
74498	0	"Ytri-Hóll"
90445	0	"Ytri-Bægisá 2"
69961	0	"Ytri-Bægisá"
85155	0	"Stóri-Hamar"
91122	0	"Samkomugerði 2"
91124	0	"Samkomugerði 1"
85147	0	"Rifkelsstaðir"
78397	0	"Möðruvellir"
67862	0	"Hóll"
67857	0	"Hóll 2"
5765	0	"Miðvík"
90421	0	"Hólshús"
76006	0	"Gröf 2"
75998	0	"Gröf"
78409	0	"Gilsá II"
78412	0	"Gilsá"
23563	0	"Efra-Haganes 2"
89657	0	"Efra-Haganes"
93795	0	"Hátún 2"
85997	0	"Hátún"
45045	0	"Hnausar"
53071	0	"Eiðsstaðir"
48228	0	"Beinakelda"
79757	0	"Þorkelshóll 1"
79759	0	"Þorkelshóll 2"
58422	0	"Ytri-Reykir"
68092	0	"Víðidalstunga 2"
68069	0	"Víðidalstunga"
83926	0	"Tjörn"
49568	0	"Staðarbakki 2"
82394	0	"Stóra-Borg ytri"
84530	0	"Stóra-Borg syðri"
92576	0	"Staðarbakki"
58523	0	"Auðunnarstaðir"
75348	0	"Veiðileysa"
79777	0	"Auðunnarstaðir II"
78670	0	"Norðurfjörður 1"
75419	0	"Bær 3"
75424	0	"Bær"
61610	0	"Smáhamrar"
40579	0	"Hrófá"
40516	0	"Hrófá 2"
75365	0	"Eyjar"
89628	0	"Ljótunnarstaðir"
89630	0	"Laxárdalur 2"
57123	0	"Laxárdalur 1"
57128	0	"Laxárdalur 3"
75684	0	"Kolbeinsá 2"
59548	0	"Kolbeinsá 1"
66257	0	"Kjörseyri 2"
66258	0	"Kjörseyri 1"
75675	0	"Hvítarhlíð"
74099	0	"Guðlaugsvík"
75680	0	"Guðlaugsvík 2"
59928	0	"Hjarðardalur-Ytri"
83293	0	"Skerðingsstaðir"
83322	0	"Skerðingsstaðir"
49007	0	"Mýrartunga"
49002	0	"Mýrartunga 2"
83173	0	"Hríshóll"
90949	0	"Snóksdalur"
40248	0	"Kleifar"
22738	0	"Jörfi"
40343	0	"Hvítidalur 2"
40371	0	"Hvítidalur 1"
22578	0	"Búðardalur 2"
22579	0	"Búðardalur"
74220	0	"Brautarholt"
50247	0	"Ölkelda 1"
43882	0	"Þorgautsstaðir"
43924	0	"Sturlureykir 1"
43923	0	"Sturlureykir 2"
58131	0	"Kalmanstunga"
95359	0	"Deildartunga"
76490	0	"Deildartunga 2"
61692	0	"Valbjarnarvellir 1"
61691	0	"Valbjarnarvellir 2"
20911	0	"Stóra-Fjall 2"
58924	0	"Stóra-Fjall"
44133	0	"Stafholtsey"
83553	0	"Austmannsdalur"
44291	0	"Skarð 1"
44307	0	"Skarð 2"
61626	0	"Ástún"
64455	0	"Rauðanes 1"
94140	0	"Rauðanes 2"
64458	0	"Rauðanes 3"
84808	0	"Ölvaldsstaðir 4"
84810	0	"Ölvaldsstaðir 1"
84804	0	"Ölvaldsstaðir 2"
44186	0	"Oddsstaðir"
50585	0	"Norðtunga 3"
50601	0	"Norðtunga 1"
58287	0	"Kaðalsstaðir 2"
58383	0	"Kaðalsstaðir 1"
68922	0	"Hvítárvellir 1"
68923	0	"Hvítárvellir 2"
71223	0	"Hvítárbakki"
44149	0	"Hvítárbakki 3"
76192	0	"Hrísdalur"
64430	0	"Haukatunga"
64432	0	"Haukatunga 1"
64427	0	"Haukatunga 2"
84161	0	"Ferjubakki 2"
84155	0	"Ferjubakki IV"
84163	0	"Ferjubakki 1"
58919	0	"Galtarholt 2"
61853	0	"Galtarholt 1"
84157	0	"Ferjubakki 3"
75575	0	"Heynes 2"
60732	0	"Heynes"
70065	0	"Möðruvellir 2"
91326	0	"Möðruvellir 1"
95812	0	"Krýsuvík"
66211	0	"Ytri-Tindstaðir"
66209	0	"Innri-Tindstaðir"
61634	0	"Melgraseyri"
57343	0	"Hvilft"
39385	0	"Hvítanes"
47872	0	"Hestur"
75775	0	"Vífilsmýrar"
62696	0	"Kot"
57345	0	"Garðar"
25102	0	"Birnustaðir"
84751	0	"Tirðilmýri"
57492	0	"Ós"
51309	0	"Hóll"
70130	0	"Auðkúla"
83554	0	"Bakki"
50675	0	"Örnólfsdalur"
49216	0	"Arnkötludalur"
61790	0	"Asparvík"
61804	0	"Bassastaðir"
61806	0	"Bjarnarnes"
61808	0	"Brúará"
75502	0	"Ljúfustaðir"
54512	0	"Árbær"
61818	0	"Staður"
61821	0	"Berufjörður"
83205	0	"Skáldsstaðir"
61827	0	"Hamar"
50143	0	"Knörr"
61839	0	"Arnarstapi"
89205	0	"Grænanes"
61905	0	"Hallsstaðir"
52789	0	"Laugarból"
61909	0	"Finnbogastaðir"
39135	0	"Bær"
60992	0	"Kjörvogur"
22872	0	"Naustvík"
61933	0	"Trostansfjörður"
94307	0	"Berserkjahraun"
30373	0	"Básar"
30388	0	"Syðri-Grenivík"
30382	0	"Ytri-Grenivík"
60813	0	"Sólvellir"
60829	0	"Birnunes"
80479	0	"Syðri Haukadalur"
61969	0	"Hóll í Firði"
19685	0	"Brekka"
93946	0	"Bjarg"
53785	0	"Efri-Hvoll"
96363	0	"Helgafell"
94186	0	"Helgadalur"
53961	0	"Brennholt"
53973	0	"Grásteinar"
53969	0	"Dalsbú"
54090	0	"Dalland"
14644	0	"Laugaból"
94184	0	"Hvirfill"
53933	0	"Lækjarnes"
53983	0	"Katlagil"
62013	0	"Akurholt"
39537	0	"Hrossholt"
43963	0	"Arnarholt"
50582	0	"Arnbjargarlækur"
43801	0	"Arnarstaðir"
62017	0	"Borgarland"
15789	0	"Helgafell"
62019	0	"Hofstaðir"
62021	0	"Hólar"
37854	0	"Hraunháls"
62029	0	"Hrísar"
53490	0	"Hrísakot"
62033	0	"Innri Kóngsbakki"
62036	0	"Ytri Kóngsbakki"
62040	0	"Jónsnes"
19521	0	"Kársstaðir"
62042	0	"Kljá"
17134	0	"Saurar"
62051	0	"Árdalur"
62049	0	"Einfætingsgil"
62054	0	"Bjarnarstaðir"
39392	0	"Hagakot"
81278	0	"Galtyhryggur"
62057	0	"Eyri"
25091	0	"Eyri"
44846	0	"Þrándarstaðir"
53415	0	"Víðigrund"
54179	0	"Þormóðsdalur"
91566	0	"Varmaland"
53743	0	"Sólvellir"
50687	0	"Hermundarstaðir"
44223	0	"Hestur"
50353	0	"Hausthús"
44630	0	"Háafell"
62074	0	"Skjálg"
62067	0	"Urriðaá"
62080	0	"Tannstaðabakki"
59619	0	"Tannstaðir"
57679	0	"Borðeyrarbær"
83519	0	"Arnarnes"
68513	0	"Bauluhús"
62090	0	"Botn"
62096	0	"Gemlufall"
62099	0	"Grænanes"
93205	0	"Hrafnabjörg"
93145	0	"Eyri"
62125	0	"Skarð"
62122	0	"Hjallar"
84719	0	"Hrafnabjörg"
62131	0	"Hörgshlíð"
57601	0	"Rauðsdalur-Neðri"
59986	0	"Rauðsdalur-Efri"
62157	0	"Efri-Arnórsstaðir"
36957	0	"Bekansstaðir"
93100	0	"Lækur"
59836	0	"Breiðavík"
53043	0	"Arnheiðarstaðir"
43947	0	"Norður-Reykir"
92672	0	"Hýrumelur"
57497	0	"Ausa"
89409	0	"Þúfur"
52747	0	"Miðhús"
62264	0	"Þernuvík"
62279	0	"Uppsalir"
62318	0	"Auðshaugur"
4834	0	"Keflavík"
62376	0	"Spágilsstaðir"
92939	0	"Klængshóll"
62403	0	"Vaðlar"
62404	0	"Veðrará-Ytri"
62408	0	"Mosvellir"
59934	0	"Neðri Breiðadalur"
62411	0	"Sela Kirkjuból"
62425	0	"Bakkagerði"
62435	0	"Gautshamar"
86957	0	"Haukaberg"
62449	0	"Klúka"
39506	0	"Flæðareyri"
62543	0	"Sveinshús"
52687	0	"Skálavik-Ytri"
90877	0	"Strandsel"
62545	0	"Lyngholt"
62548	0	"Kleifar"
62284	0	"Kleifar"
36706	0	"Kelda"
52753	0	"Laugaból"
62559	0	"Látur"
53419	0	"Röðull"
62568	0	"Vatnsfjörður"
93008	0	"Fremri-Hnífsdalur"
62574	0	"Hraun"
62579	0	"Dvergasteinn"
86960	0	"Brekkuvellir"
96447	0	"Hlíðarkot"
55295	0	"Neðri-Tunga"
13177	0	"Efri-Tunga"
59993	0	"Hvammur"
59369	0	"Merkines"
87931	0	"Grímsey"
62606	0	"Neðri-Lág"
50319	0	"Berserkseyrar"
62609	0	"Akurtraðir"
89542	0	"Berg"
62611	0	"Naust"
50316	0	"Búlandshöfði"
62612	0	"Spjör"
52795	0	"Múli"
36715	0	"Álftanes"
8360	0	"Kristnes"
23856	0	"Sauðanes"
84109	0	"Möðrudalur"
24081	0	"Nýi-Hóll"
38885	0	"Hólssel"
62623	0	"Grundarhóll"
88069	0	"Drangar"
93108	0	"Vonarland"
84758	0	"Nauteyri"
62651	0	"Auðsholt"
62652	0	"Hóll"
61316	0	"Gunnarshólmi"
62688	0	"Hurðarbak"
76620	0	"Innri-Kleif"
94034	0	"Kötluland"
83328	0	"Grund"
62805	0	"Skjöldur"
73924	0	"Háls"
62861	0	"Auðsstaðir"
62865	0	"Beitistaðir"
62866	0	"Eystra Katanes"
51477	0	"Fellsendi"
62879	0	"Skorholt"
60136	0	"Laugarás"
60134	0	"Laugaholt"
89339	0	"Neðri-Bakki"
50147	0	"Öxl"
81988	0	"Þrándarkot"
44166	0	"Arnþórsholt"
63541	0	"Álftá"
64687	0	"Skáli"
61470	0	"Nesbakki"
83895	0	"Goðdalur"
64348	0	"Gestsstaðir"
64352	0	"Grund"
57589	0	"Hlaðhamrar"
64354	0	"Hella"
75427	0	"Mýrar"
64365	0	"Hafnarhólmur"
64599	0	"Eyri"
64835	0	"Laxamýri"
16421	0	"Bakki"
19628	0	"Eyrarhús"
64842	0	"Knarrarnes"
19784	0	"Blámýrar"
53226	0	"Þórustaðir"
65773	0	"Innri-Veðrará"
37882	0	"Foss"
83398	0	"Brekkulækur"
49614	0	"Finnmörk"
66289	0	"Gottorp"
66964	0	"Ásláksstaðir"
67075	0	"Neðri-Skálateigur"
58853	0	"Eyrarkot"
20849	0	"Esjuberg"
91344	0	"Eyri"
67110	0	"Fell"
67112	0	"Fossá"
67215	0	"Steinstún"
67217	0	"Stóra Árvík"
23727	0	"Akurbakki"
67235	0	"Saltvík"
40770	0	"Eyjar I"
40767	0	"Eyjar II"
44780	0	"Hækingsdalur"
46588	0	"Apavatn"
68030	0	"Skriðnesenni"
44809	0	"Fremri Háls"
44786	0	"Grímsstaðir"
62956	0	"Grjóteyri"
68122	0	"Þúfa"
91375	0	"Háls"
94129	0	"Hlíðarás"
44789	0	"Vindás"
91431	0	"Þorláksstaðir"
44839	0	"Skorhagi"
68150	0	"Reynivellir"
62966	0	"Sandur"
65765	0	"Neðri háls"
91449	0	"Hvammsvík"
20906	0	"Hvammur"
36008	0	"Miðdalur"
44769	0	"Írafell"
68158	0	"Káranes"
91433	0	"Káraneskot"
65750	0	"Laxárnes"
62852	0	"Meðalfell"
60859	0	"Víðines"
58752	0	"Stardalur"
91253	0	"Saurbær"
68172	0	"Hrafnhólar"
88987	0	"Norðurgröf"
59044	0	"Mógilsá"
60803	0	"Kollafjörður"
62386	0	"Litla Vallá"
54106	0	"Sólheimakot"
899	0	"Skeggjastaðir"
53895	0	"Minna-Mosfell"
53877	0	"Mosfell"
53845	0	"Reykjahlíð"
44871	0	"Selholt"
68369	0	"Seljabrekka"
44867	0	"Selvangur"
90428	0	"Arnarfell"
64995	0	"Arnarholt"
63880	0	"Atlastaðir"
61346	0	"Auðnir"
48210	0	"Árholt"
57911	0	"Auðólfsstaðir"
92237	0	"Austurhlíð"
53091	0	"Ártún"
23168	0	"Austurhlíð II"
48223	0	"Ásar"
78879	0	"Bakki"
25818	0	"Bakkakot"
23109	0	"Ásbrekka"
46106	0	"Balaskarð"
92112	0	"Barkarstaðir"
50163	0	"Hraunhöfn"
63463	0	"Arnarhóll"
90427	0	"Arnarstaðir"
52173	0	"Bakki"
93815	0	"Úlfsstaðir"
52238	0	"Borg"
64759	0	"Neshjáleiga"
45591	0	"Arnórsstaðir"
28244	0	"Ás"
58510	0	"Bjarteyjarsandur"
64641	0	"Ásgarður"
39565	0	"Traðir"
68635	0	"Vaðall"
68641	0	"Kross"
68654	0	"Hamar"
44834	0	"Ingunnarstaðir"
44837	0	"Hrísakot"
83751	0	"Háls"
48379	0	"Bær"
52512	0	"Innra-Leiti"
52871	0	"Vogar"
52895	0	"Stekkjarból"
44129	0	"Eyri"
50198	0	"Eyri"
93503	0	"Eyri"
68932	0	"Ferjukot"
71100	0	"Álftanes"
64463	0	"Álftárbakki"
84819	0	"Álftárós"
71101	0	"Álftártunga"
64433	0	"Álftártungukot"
20706	0	"Ánabrekka"
75898	0	"Ánastaðir"
80716	0	"Árbær"
84900	0	"Árbakki"
84848	0	"Árdalur"
42278	0	"Akurbrekka"
71430	0	"Voðmúlastaðir"
71429	0	"Álar"
72509	0	"Flúðir"
73089	0	"Fagriskógur"
73016	0	"Brávöllur"
73019	0	"Blómsturvellir"
73486	0	"Ytra-Krossanes"
53404	0	"Drangar"
48641	0	"Hólar"
93831	0	"Brekka"
94231	0	"Kot"
75276	0	"Hvalsker"
56986	0	"Arnarborg"
75658	0	"Skjaldvararfoss"
75656	0	"Ytri-Múli"
75662	0	"Innri-Múli"
64429	0	"Tröð"
64426	0	"Kolbeinsstaðir"
75667	0	"Litlahlíð"
42347	0	"Dufþaksholt"
83127	0	"Hofsstaðir"
75851	0	"Vörðufell"
73923	0	"Steintún"
73928	0	"Emmuberg"
93095	0	"Hólmlátur"
52515	0	"Laxárdalur"
52514	0	"Borgir"
75585	0	"Ábær"
57669	0	"Akurbrekka"
76186	0	"Álftavatn"
76066	0	"Árbær"
48564	0	"Sælingsdalstunga"
19725	0	"Tannanes"
91218	0	"Söðulsholt"
76077	0	"Augastaðir"
22687	0	"Ásbjarnarstaðir"
19610	0	"Langeyjarnes"
65674	0	"Ballará"
76080	0	"Leiðólfsstaðir"
65694	0	"Grandi"
65693	0	"Bakki"
44174	0	"Skálpastaðir"
46121	0	"Sturluhóll"
46123	0	"Efri-Mýrar"
46117	0	"Neðri-Mýrar"
76331	0	"Skútustaðir"
42650	0	"Garðsauki"
58414	0	"Svarðbæli"
57623	0	"Melstaður"
53485	0	"Ós"
83474	0	"Svelgsá"
53478	0	"Narfeyri"
19530	0	"Þingvellir"
43860	0	"Brúahraun"
50382	0	"Geyteyri"
65183	0	"Klapparholt"
64402	0	"Asbrún"
79465	0	"Kirkjuból"
79466	0	"Múli"
80195	0	"Vagnbrekka"
50134	0	"Stóri Kambur"
81254	0	"Þverá"
81450	0	"Daðastaðir"
82942	0	"Gufudalur-Fremri"
82934	0	"Gufudalur-Neðri"
83000	0	"Djúpidalur"
80388	0	"Hunkubakkar"
83111	0	"Kinnarstaðir"
83227	0	"Miðjanes"
83315	0	"Höllustaðir"
54517	0	"Hamarland"
83355	0	"Grásteinn"
44025	0	"Kjalvararstaðir 2"
44070	0	"Berg"
83375	0	"Gilhvammur"
83388	0	"Kista"
83389	0	"Harastaðir"
49859	0	"Vesturhópshólar"
49019	0	"Hrískot"
92619	0	"Þorgrímsstaðir"
69974	0	"Tumastaðir"
67803	0	"Hlíðarbakka"
60552	0	"Árnes"
76366	0	"Norðurfjörður"
91303	0	"Grjóteyri 1"
40257	0	"Gilsfjardðarbrekka"
89150	0	"Sævangur"
86442	0	"Stakkar"
54931	0	"Vatnsendi"
80903	0	"Fífuhvammur"
20556	0	"Digranes"
13276	0	"Grafarholt"
63539	0	"Úlfarsárdalur"
65759	0	"Félagsgarður"
40758	0	"Hólatunga I"
91317	0	"Borgarhóll"
44787	0	"Sogn"
61631	0	"Valdastaðir"
82302	0	"Hraun"
80135	0	"Péturskirkja"
92136	0	"Laugarland"
69075	0	"Varmalækur"
15079	0	"Norðlingaholt"
68420	0	"Starmýri 2a"
81977	0	"Vesturbær"
78030	0	"Svalbarðseyri"
82404	0	"Innes"
38825	0	"Ásbrúar"
38770	0	"Ásmúla"
66438	0	"Nesjahverfi"
45599	0	"Merki"
53583	0	"Reyðarfjörður"
8546	0	"Brúnahlíð"
52362	0	"Svalbarð"
48833	0	"Sauðanes"
77332	0	"Sunnuhlíð"
45604	0	"Hákonarstaðir"
28626	0	"Smáratún"
83734	0	"Múlakot"
48492	0	"Fljótsdalur"
90956	0	"Gilsbakki"
93558	0	"Kálfhagi"
24684	0	"Kaldaðarnes"
93558	0	"Kaldaðarnes 2"
41893	0	"Stóra-Sandvík"
91964	0	"Stóra-Borg"
45470	0	"Útey"
85707	0	"Vatnsleysa"
66833	0	"Vorsabær"
52470	0	"Oddi"
42480	0	"Félagsvöllur"
39104	0	"Flaga"
83056	0	"Mörtunga"
63968	0	"Hvoll"
92717	0	"Svínafell"
95911	0	"Hof"
9302	0	"Breiðabólsstaður"
8002	0	"Lónsbakki"
43907	0	"Háafell"
95064	0	"Urriðaholt"
29408	0	"Grafarvogur"
